<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>star16m</groupId>
  <artifactId>thumbnail</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>thumbnail</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<jdk.version>1.5</jdk.version>
	<jkim_repo>http://star16m.iptime.org/nexus/content/repositories/jkim_repo/</jkim_repo>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jkim_repo</id>
      <url>${jkim_repo}</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>jkim_repo</id>
      <name>jkim_repository</name>
      <url>${jkim_repo}</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>star16m</groupId>
      <artifactId>utils</artifactId>
      <version>0.0.8</version>
    </dependency>
    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>0.4.7</version>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.6</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <tasks>
              <jar destfile="${basedir}/target/thumbnailconverter.jar" filesetmanifest="mergewithoutmain">
                <manifest>
                  <attribute name="Main-Class" value="star16m.thumbnail.ConvertExcutor"/>
                  <attribute name="Class-Path" value="."/>
                </manifest>
                <fileset dir="${basedir}/target/classes"/>
                <zipfileset excludes="META-INF/*.SF" src="${maven.dependency.commons-cli.commons-cli.jar.path}"/>
                <zipfileset excludes="META-INF/*.SF" src="${maven.dependency.net.coobird.thumbnailator.jar.path}"/>
              </jar>
            </tasks>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
